.bunny {
  background-image: url('../../../assets/images/bunny-sprite.png');
  width: 115px;
  height: 75px;
  left: 0;
  background-position-y: -74px;
  background-repeat: no-repeat;
  position: relative;
  bottom: 50px;

  &--flash {
    animation: blinker .2s linear infinite;
  }
}

.jump {
  animation: jump 0.7s linear;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

@keyframes jump {
  0% {
    bottom: 80px;
  }

  25% {
    bottom: 150px;
  }

  50% {
    bottom: 240px;
  }

  75% {
    bottom: 150px;
  }

  100% {
    bottom: 80px;
  }
}
