.game-box {
  width: 800px;
  height: 533px;
  border: 2px solid #000;
  margin: auto;
  position: relative;
  inset: 0;
  overflow: hidden;

  &.stop {
    .game-box__score,
    .game-box__lives,
    .rock,
    .carrot,
    app-bunny {
      display: none;
    }
  }

  &.stop,
  &.pause {
    .rock,
    .carrot,
    .game-box__background {
      animation-play-state: paused;
    }
  }

  &__background {
    background-image: url('../assets/images/background.jpg');
    background-size: contain;
    background-repeat: repeat-x;
    width: 100%;
    height: 100%;
  }

  &__controls {
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 26px;
    position: absolute;
    width: 100%;
  }

  &__score,
  &__lives {
    margin-top: 9px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
  }

  &__score {
    margin-left: 15px;
  }

  &__lives {
    margin-right: 15px;
  }

  .heart {
    mask-image: url('../assets/images/heart.svg');
    width: 27px;
    height: 27px;
    mask-size: contain;
    background-color: #fff;
    display: inline-block;
    margin-left: 5px;

    &--active {
      background-color: #dc1419;
    }

    &:first-child {
      margin-left: 10px;
    }
  }

  app-bunny {
    position: absolute;
    bottom: 0;
    left: 15px;
  }

  .carrot {
    background-image: url('../assets/images/carrot.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    width: 46px;
    height: 38px;
    bottom: 120px;
    margin-left: 90px;
  }

  .rock {
    width: 70px;
    height: 70px;
    position: absolute;
    left: 1500px;
    background-size: contain;
    background-repeat: no-repeat;

    &--1 {
      background-image: url('../assets/images/rock-1.png');
      bottom: 37px;
    }

    &--2 {
      background-image: url('../assets/images/rock-2.png');
      bottom: 15px;
    }

    &--3 {
      background-image: url('../assets/images/rock-3.png');
      bottom: 42px;
    }
  }
}

.end-view {
  width: 100%;
  height: 100%;
  z-index: 1;
  color: #fff;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  text-align: center;
  background-size: cover;
  top: 0;

  &__confetti {
    background-image: url('../assets/images/confetti.gif');
    height: 100%;
    width: 100%;
    position: absolute;
    background-size: contain;
  }

  &__name {
    font-size: 56px;
    text-align: center;
    padding-top: 30px;
  }

  .btn {
    margin-top: 180px;
    z-index: 1;
    position: relative;
  }
}

.start-view {
  background-image: url('../assets/images/background.jpg');
  width: 100%;
  height: 100%;
  z-index: 1;
  color: #fff;
  position: absolute;
  text-align: center;
  background-size: cover;
  top: 0;

  &__name {
    font-size: 56px;
    text-align: center;
    padding-top: 30px;
  }

  &__controls {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 26px;
    text-transform: uppercase;
    text-align: left;

    div {
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    span {
      border: 2px solid #fff;
      padding: 3px 10px;
      display: inline-block;
      text-align: center;
      width: 13px;
      background-color: #5a3700;

      &.space {
        width: 60px;
      }
    }
  }
}

.btn {
  display: inline-block;
  font-size: 36px;
  background-color: #5a3700;
  padding: 5px 80px;
  border-radius: 10px;
  margin-top: 175px;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
  cursor: pointer;
  border: 2px solid #fff;

  &:hover {
    background-color: #835612;
  }
}

@keyframes rock {
  0% {
    left: 1500px;
  }
  100% {
    left: -102px;
  }
}

@keyframes background {
  0% {
    background-position-x: 800px;
  }
  100% {
    background-position-x: 0;
  }
}
